[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan 15 16:40:57 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/ethernet/hdl/test.vcd"
[dumpfile_mtime] "Mon Jan 15 16:39:54 2024"
[dumpfile_size] 17569242
[savefile] "/home/ico/sandbox/prjs/ethernet/hdl/ethernet.gtkw"
[timestart] 0
[size] 1535 587
[pos] -1 -1
*-15.723058 82019 15083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.sender.
[sst_width] 269
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 233
@28
test.sender.au_pdm_clk
test.sender.au_stb_L
test.sender.au_stb_R
@29
test.sender.au_stb_pcm
@200
-Ethernet
@24
test.sender.et.state[2:0]
@22
test.sender.et.data_next[7:0]
test.sender.et.ptr[10:0]
test.sender.et.data_out[7:0]
@28
test.tx_eth2
@200
-BRAM read
-BRAM write
-Audio
@28
test.sender.au_pdm_clk
@200
-Sender
@24
test.sender.state[4:0]
[pattern_trace] 1
[pattern_trace] 0
