[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan  8 18:31:00 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/ethernet/hdl/test.vcd"
[dumpfile_mtime] "Mon Jan  8 18:30:18 2024"
[dumpfile_size] 11546221
[savefile] "/home/ico/sandbox/prjs/ethernet/hdl/ethernet.gtkw"
[timestart] 82008
[size] 1535 801
[pos] -1 -1
*-2.823058 82019 15083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.sender.
[sst_width] 269
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 233
@28
test.clk
test.eth_clk_en
@200
-Ethernet
@28
test.sender.et.start
@24
test.sender.et.state[2:0]
@22
test.sender.bram0.rd_addr[9:0]
test.sender.et.data_next[7:0]
test.sender.et.ptr[10:0]
test.sender.et.data_out[7:0]
@28
test.tx_eth2
@200
-BRAM read
@28
test.sender.bram0.rd_en
@24
test.sender.bram0.rd_addr[9:0]
@22
test.sender.bram0.rd_data[7:0]
@200
-BRAM write
@28
test.sender.bram0.wr_en
@24
test.sender.bram0.wr_addr[9:0]
@22
test.sender.bram0.wr_data[7:0]
@200
-Audio
@28
test.sender.au_pdm_clk
test.sender.au_pdm_data
@200
-Sender
@25
test.sender.state[4:0]
@24
test.sender.chan[3:0]
[pattern_trace] 1
[pattern_trace] 0
